<!DOCTYPE html>
<html>
<head>
<title>Cortex | Pages | user</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">


</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><i class="icon-medkit"></i> <a href="main.html">Company</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="main.html">Home</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="main.html">Log Out<span class="glyphicon glyphicon-log-out"></span></a></li>

      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div id="breadcrumb">
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="user.html">User</a></li>
      <li><a href="#">Complaint Form</a></li>
    </ul>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main id="container" class="clear">
    <h2 style="color: #002266;">Complaint Registration Form</h2>
    <!-- container body -->
    <!-- ########################################################################################## -->
    <div id="complaintRegistration">
      <form action="/action_page.php" class="form-horizontal" method="POST">
        <fieldset>
      <div class="row form-group">
          <div class="col-md-12">
              <div >
                  <label style="display:inline;" for="complaintDate" class="ui-hidden-accessible ">Date of complaint :</label>
                  <input style="display:inline;" type="date" name="day" id="complaintDate">
              </div>
              
          </div>
        </div>

        <div class=" row form-group">
            <div class="col-md-12">
                <div >
                    <label style="display:inline;" for="complaintType" class="ui-hidden-accessible">Complaint Type:</label>
                    <select style="display:inline;" name="complaintTypeo" form="complaintform">
                      <option value="#">#</option>
                      <option value="#">#</option>
                      <option value="#">#</option>
                      <option value="#">#</option>
                    </select>
                </div>
                
            </div>
        </div>

        <div class="row form-group">
          <div class="col-md-12">
              <div>        
                <label style="display:inline;" for="subject" class="ui-hidden-accessible">Subject:</label>
                <input style="display:inline;" type="text" name="subject" id="subject" placeholder="subject">
              </div>  
          </div>
      </div>
      <div class="row form-group">
         <div class="col-md-12"> 
           <div> 
            <label  for="discription" class="ui-hidden-accessible">Description:</label>
            <textarea style="display:inline;" name="message" rows="10" cols="30"></textarea>
           </div> 
         </div> 
      </div>
        <br>
        <button name="submit">Submit</button>
      </fieldset>
      </form>


    </div>
    <!-- ####################################################################################################### -->
    <!-- ####################################################################################################### -->
     <!-- ########################################################################################## -->
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Aimbys Solutions</h6>
      <img class="imgl pad5 borderedbox" src="images/demo/about-img.jpg" alt="">
      <p>We provide software designing and development solutions in various technologies for web, mobile and desktop. We also provide IT infrastructure solutions for network and server management services and system integrations.
      </p>
      <p></p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Contact Us</h6>
      <address class="push30">
        Aimbys Solutions<br>
        A-612, Titanium City Center, Nr. Shyamal Cross Roads,<br>
        Anandnagar Road, Satellite, Ahmedabad, Gujarat, India<br>
      </address>
      <ul class="nospace">
        <li class="push10"><i class="icon-time"></i> Mon. - Satur. 9:00am - 7:00pm</li>
        <li class="push10"><i class="icon-phone"></i>++91 79 4032 7893 </li>
        <li><i class="icon-envelope-alt"></i> info@aimbys.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Stay Connected</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="icon-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="icon-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="icon-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="icon-google-plus"></i></a></li>
        <li><a class="faicon-skype" href="#"><i class="icon-skype"></i></a></li>
        <li><a class="faicon-dropbox" href="#"><i class="icon-dropbox"></i></a></li>
        <li><a class="faicon-tumblr" href="#"><i class="icon-tumblr"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>

    <!-- ################################################################################################ -->
  </div>
</div>
</body>
</html>
