<!DOCTYPE html>
<!--
Template Name: Cortex
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Cortex</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><i class="icon-medkit"></i> <a href="index.html">Company</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          </ul>
        </li>
        <li><a href="#">FAQs</a>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ --> 
  </header> 
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-color: #d9e6f2">
  <div id="announce" class="clear"> 
    <!-- ########################################################################################## -->
    <div class="one_third first"><a href="#" data-toggle="modal" data-target="#myModal">
    <div class="hexagon"><i class="icon-user"></i>
        <p class="nospace">Existing User?<br>Login</p>
      </div>
      </a>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <form method="post" action="/action_page_post.php">
          <div>
          <label for="usrnm" class="ui-hidden-accessible">Username:</label>
          <input type="text" name="user" id="usrnm" placeholder="Username">
          <label for="pswd" class="ui-hidden-accessible">Password:</label>
          <input type="password" name="passw" id="pswd" placeholder="Password">
          <div class="checkbox" name="login" id="log" value="1" data-mini="true" data-inline="true">
          <label><input type="checkbox">Keep me logged in</label>
          </div>
          <input type="submit" data-inline="true" value="Log in">
          </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

      </div> 
     <!-- ########################################################################################## -->
    <div class="one_third"><a href="#" data-toggle="modal" data-target="#myModal">
      <div class="hexagon"><i class="icon-user" aria-hidden="true"></i>
        <p class="nospace">New User?<br>Sign up</p>
      </div>
      </a>
      <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <form method="post" action="/action_page_post.php"
>          <div>
          </div>
      </div>
    <div class="one_third"><a href="#">
      <div class="hexagon"><i class="glyphicon glyphicon-edit"></i>
        <p class="nospace">Feedback</p>
      </div>
      </a></div>
    <!-- ########################################################################################## --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!--<div class="wrapper row3">
  <main id="container" class="clear"> 
    <!-- container body --> 
    <!-- ########################################################################################## -->
   <!-- <div class="clear center">
      <div class="one_third first">
        <div class="boxedicon"><a href="#"><i class="icon-eye-open icon-3x"></i></a></div>
        <h2 class="nospace push15 uppercase">Lorem Ipsum Dolor</h2>
        <p>Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus, dui leo egestas augue, eget molestie augue diam nec ante. Fusce quis feugiat urna curabitur a sapien.</p>
      </div>
      <div class="one_third">
        <div class="boxedicon"><a href="#"><i class="icon-cogs icon-3x"></i></a></div>
        <h2 class="nospace push15 uppercase">Lorem Ipsum Dolor</h2>
        <p>Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus, dui leo egestas augue, eget molestie augue diam nec ante. Fusce quis feugiat urna curabitur a sapien.</p>
      </div>
      <div class="one_third">
        <div class="boxedicon"><a href="#"><i class="icon-headphones icon-3x"></i></a></div>
        <h2 class="nospace push15 uppercase">Lorem Ipsum Dolor</h2>
        <p>Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet pulvinar dapibus, dui leo egestas augue, eget molestie augue diam nec ante. Fusce quis feugiat urna curabitur a sapien.</p>
      </div>
    </div>-->
    <!-- ########################################################################################## --> 
    <!-- / container body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Aimbys Solutions</h6>
      <img class="imgl pad5 borderedbox" src="images/demo/about-img.jpg" alt="">
      <p>We provide software designing and development solutions in various technologies for web, mobile and desktop. We also provide IT infrastructure solutions for network and server management services and system integrations.
      </p>
      <p></p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Contact Us</h6>
      <address class="push30">
        Aimbys Solutions<br>
        A-612, Titanium City Center, Nr. Shyamal Cross Roads,<br>
        Anandnagar Road, Satellite, Ahmedabad, Gujarat, India<br>
      </address>
      <ul class="nospace">
        <li class="push10"><i class="icon-time"></i> Mon. - Satur. 9:00am - 7:00pm</li>
        <li class="push10"><i class="icon-phone"></i>++91 79 4032 7893 </li>
        <li><i class="icon-envelope-alt"></i> info@aimbys.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Stay Connected</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="icon-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="icon-twitter"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="icon-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="icon-google-plus"></i></a></li>
        <li><a class="faicon-skype" href="#"><i class="icon-skype"></i></a></li>
        <li><a class="faicon-dropbox" href="#"><i class="icon-dropbox"></i></a></li>      
        <li><a class="faicon-tumblr" href="#"><i class="icon-tumblr"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </footer>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <!--<p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>-->
    <!-- ################################################################################################ --> 
  </div>
</div>
</body>
</html>